C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Config.AliasDomainAttribute: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Config.BasicConfigurator: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Config.DomainAttribute: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Config.DOMConfigurator: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Config.DOMConfiguratorAttribute: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Config.PluginAttribute: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Config.SecurityContextProviderAttribute: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Config.XmlConfigurator: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Core.ErrorCode: o tipo é um tipo de valor.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Core.LoggerRepositoryCreationEventHandler: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Core.Level: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Core.LevelMap: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Core.LoggerManager: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Core.LoggingEventData: o tipo é um tipo de valor.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Core.FixFlags: o tipo é um tipo de valor.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Core.WrapperCreationHandler: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Filter.DenyAllFilter: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Filter.FilterDecision: o tipo é um tipo de valor.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Layout.Pattern.AppDomainPatternConverter: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Layout.Pattern.AspNetPatternLayoutConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Layout.Pattern.AspNetCachePatternConverter: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Layout.Pattern.AspNetContextPatternConverter: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Layout.Pattern.AspNetRequestPatternConverter: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Layout.Pattern.AspNetSessionPatternConverter: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Layout.Pattern.DatePatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Layout.Pattern.ExceptionPatternConverter: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Layout.Pattern.FileLocationPatternConverter: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Layout.Pattern.FullLocationPatternConverter: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Layout.Pattern.IdentityPatternConverter: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Layout.Pattern.LevelPatternConverter: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Layout.Pattern.LineLocationPatternConverter: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Layout.Pattern.LoggerPatternConverter: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Layout.Pattern.MessagePatternConverter: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Layout.Pattern.MethodLocationPatternConverter: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Layout.Pattern.NdcPatternConverter: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Layout.Pattern.PropertyPatternConverter: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Layout.Pattern.RelativeTimePatternConverter: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Layout.Pattern.StackTracePatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Layout.Pattern.StackTraceDetailPatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Layout.Pattern.ThreadPatternConverter: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Layout.Pattern.TypeNamePatternConverter: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Layout.Pattern.UserNamePatternConverter: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Layout.Pattern.UtcDatePatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.ObjectRenderer.DefaultRenderer: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Plugin.PluginMap: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Repository.Hierarchy.DefaultLoggerFactory: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Repository.Hierarchy.LoggerCreationEventHandler: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Repository.Hierarchy.LoggerKey: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Repository.Hierarchy.ProvisionNode: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Repository.LoggerRepositoryShutdownEventHandler: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Repository.LoggerRepositoryConfigurationResetEventHandler: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Repository.LoggerRepositoryConfigurationChangedEventHandler: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.PatternStringConverters.AppDomainPatternConverter: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.PatternStringConverters.AppSettingPatternConverter: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.PatternStringConverters.DatePatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.PatternStringConverters.EnvironmentFolderPathPatternConverter: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.PatternStringConverters.EnvironmentPatternConverter: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.PatternStringConverters.IdentityPatternConverter: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.PatternStringConverters.LiteralPatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.PatternStringConverters.NewLinePatternConverter: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.PatternStringConverters.ProcessIdPatternConverter: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.PatternStringConverters.PropertyPatternConverter: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.PatternStringConverters.RandomStringPatternConverter: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.PatternStringConverters.UserNamePatternConverter: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.PatternStringConverters.UtcDatePatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.TypeConverters.BooleanConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.TypeConverters.ConverterRegistry: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.TypeConverters.EncodingConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.TypeConverters.IPAddressConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.TypeConverters.PatternLayoutConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.TypeConverters.PatternStringConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.TypeConverters.TypeConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.TypeConverters.TypeConverterAttribute: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.CompositeProperties: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.ConverterInfo: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.TextWriterAdapter: method System.Text.Encoding System.IO.TextWriter.get_Encoding() unstubbable: o método é abstrato e não pode ser fragmentado. Motivo: o tipo System.Text.Encoding não está disponível na versão da estrutura de destino.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.QuietTextWriter: method System.Text.Encoding System.IO.TextWriter.get_Encoding() unstubbable: o método é abstrato e não pode ser fragmentado. Motivo: o tipo System.Text.Encoding não está disponível na versão da estrutura de destino.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.CountingQuietTextWriter: method System.Text.Encoding System.IO.TextWriter.get_Encoding() unstubbable: o método é abstrato e não pode ser fragmentado. Motivo: o tipo System.Text.Encoding não está disponível na versão da estrutura de destino.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.EmptyCollection: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.EmptyDictionary: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.GlobalContextProperties: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.ILogExtensions: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.LevelMapping: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.LogicalThreadContextProperties: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.TwoArgAction`2: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.LogicalThreadContextStack: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.LogicalThreadContextStacks: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.LogReceivedEventHandler: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.LogLog: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.NativeError: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.NullDictionaryEnumerator: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.NullEnumerator: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.NullSecurityContext: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.OptionConverter: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.PatternParser: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.PropertiesDictionary: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.ProtectCloseTextWriter: method System.Text.Encoding System.IO.TextWriter.get_Encoding() unstubbable: o método é abstrato e não pode ser fragmentado. Motivo: o tipo System.Text.Encoding não está disponível na versão da estrutura de destino.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.ReaderWriterLock: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.ReusableStringWriter: method System.Text.Encoding System.IO.TextWriter.get_Encoding() unstubbable: o método é abstrato e não pode ser fragmentado. Motivo: o tipo System.Text.Encoding não está disponível na versão da estrutura de destino.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.SystemInfo: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.SystemStringFormat: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.ThreadContextProperties: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.ThreadContextStack: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.ThreadContextStacks: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.Util.Transform: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.GlobalContext: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.AssemblyInfo: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.LogicalThreadContext: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.LogManager: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.MDC: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.NDC: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para log4net.ThreadContext: o tipo está selado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar stub para <PrivateImplementationDetails>{B615F366-D254-4C2F-BD95-846AC52F06E4}: não há suporte para o tipo devido a limitações internas.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Appender.IAppender: o tipo é uma interface.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Appender.IBulkAppender: o tipo é uma interface.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Core.IOptionHandler: o tipo é uma interface.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Appender.IFlushable: o tipo é uma interface.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Appender.AnsiColorTerminalAppender+AnsiAttributes: o tipo é uma enumeração.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Appender.AnsiColorTerminalAppender+AnsiColor: o tipo é uma enumeração.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Appender.AppenderCollection+Enumerator: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Appender.AppenderCollection+IAppenderCollectionEnumerator: o tipo é uma interface.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Appender.AppenderCollection+ReadOnlyAppenderCollection: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Appender.AppenderCollection+Tag: o tipo é uma enumeração.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Core.IAppenderAttachable: o tipo é uma interface.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Appender.ColoredConsoleAppender+CONSOLE_SCREEN_BUFFER_INFO: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Appender.ColoredConsoleAppender+COORD: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Appender.ColoredConsoleAppender+Colors: o tipo é uma enumeração.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Appender.ColoredConsoleAppender+SMALL_RECT: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Appender.FileAppender+LockingStream: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Appender.LocalSyslogAppender+SyslogFacility: o tipo é uma enumeração.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Appender.LocalSyslogAppender+SyslogSeverity: o tipo é uma enumeração.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Appender.RemoteSyslogAppender+SyslogFacility: o tipo é uma enumeração.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Appender.RemoteSyslogAppender+SyslogSeverity: o tipo é uma enumeração.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Appender.RemotingAppender+IRemoteLoggingSink: o tipo é uma interface.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Appender.RollingFileAppender+IDateTime: o tipo é uma interface.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Appender.RollingFileAppender+LocalDateTime: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Appender.RollingFileAppender+RollPoint: o tipo é uma enumeração.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Appender.RollingFileAppender+RollingMode: o tipo é uma enumeração.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Appender.RollingFileAppender+UniversalDateTime: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Appender.SmtpAppender+SmtpAuthentication: o tipo é uma enumeração.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Appender.TelnetAppender+SocketHandler: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Config.AliasDomainAttribute: o tipo é obsoleto.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Config.DomainAttribute: o tipo é obsoleto.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Config.DOMConfigurator: o tipo é obsoleto.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Config.DOMConfiguratorAttribute: o tipo é obsoleto.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Plugin.IPluginFactory: o tipo é uma interface.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Config.XmlConfigurator+ConfigureAndWatchHandler: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Core.IRepositorySelector: o tipo é uma interface.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Core.ErrorCode: o tipo é uma enumeração.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Core.ITriggeringEventEvaluator: o tipo é uma interface.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Core.IErrorHandler: o tipo é uma interface.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Core.IFixingRequired: o tipo é uma interface.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Core.ILogger: o tipo é uma interface.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Core.ILoggerWrapper: o tipo é uma interface.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Core.LoggerRepositoryCreationEventHandler: o tipo é um delegado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Core.LevelCollection+Enumerator: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Core.LevelCollection+ILevelCollectionEnumerator: o tipo é uma interface.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Core.LevelCollection+ReadOnlyLevelCollection: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Core.LevelCollection+Tag: o tipo é uma enumeração.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Core.FixFlags: o tipo é uma enumeração.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.ILog: o tipo é uma interface.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Core.WrapperCreationHandler: o tipo é um delegado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.DateFormatter.IDateFormatter: o tipo é uma interface.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Filter.IFilter: o tipo é uma interface.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Filter.FilterDecision: o tipo é uma enumeração.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Layout.Pattern.AppDomainPatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Layout.Pattern.AspNetPatternLayoutConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Layout.Pattern.AspNetCachePatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Layout.Pattern.AspNetContextPatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Layout.Pattern.AspNetRequestPatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Layout.Pattern.AspNetSessionPatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Layout.Pattern.DatePatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Layout.Pattern.ExceptionPatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Layout.Pattern.FileLocationPatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Layout.Pattern.FullLocationPatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Layout.Pattern.IdentityPatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Layout.Pattern.LevelPatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Layout.Pattern.LineLocationPatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Layout.Pattern.LoggerPatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Layout.Pattern.MessagePatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Layout.Pattern.MethodLocationPatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Layout.Pattern.NdcPatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Layout.Pattern.PropertyPatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Layout.Pattern.RelativeTimePatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Layout.Pattern.StackTracePatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Layout.Pattern.StackTraceDetailPatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Layout.Pattern.ThreadPatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Layout.Pattern.TypeNamePatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Layout.Pattern.UserNamePatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Layout.Pattern.UtcDatePatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Layout.ILayout: o tipo é uma interface.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Layout.IRawLayout: o tipo é uma interface.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Util.TypeConverters.IConvertFrom: o tipo é uma interface.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.ObjectRenderer.IObjectRenderer: o tipo é uma interface.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Plugin.IPlugin: o tipo é uma interface.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Plugin.PluginCollection+Enumerator: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Plugin.PluginCollection+IPluginCollectionEnumerator: o tipo é uma interface.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Plugin.PluginCollection+ReadOnlyPluginCollection: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Plugin.PluginCollection+Tag: o tipo é uma enumeração.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Plugin.RemoteLoggingServerPlugin+RemoteLoggingSinkImpl: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Repository.Hierarchy.ILoggerFactory: o tipo é uma interface.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Repository.Hierarchy.DefaultLoggerFactory: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Repository.Hierarchy.LoggerCreationEventHandler: o tipo é um delegado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Repository.ILoggerRepository: o tipo é uma interface.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Repository.IBasicRepositoryConfigurator: o tipo é uma interface.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Repository.IXmlRepositoryConfigurator: o tipo é uma interface.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Repository.Hierarchy.Hierarchy+LevelEntry: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Repository.Hierarchy.LoggerKey: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Repository.Hierarchy.ProvisionNode: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Repository.Hierarchy.XmlHierarchyConfigurator+ConfigUpdateMode: o tipo é uma enumeração.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Repository.LoggerRepositoryShutdownEventHandler: o tipo é um delegado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Repository.LoggerRepositoryConfigurationResetEventHandler: o tipo é um delegado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Repository.LoggerRepositoryConfigurationChangedEventHandler: o tipo é um delegado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Util.PatternStringConverters.AppDomainPatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Util.PatternStringConverters.AppSettingPatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Util.PatternStringConverters.DatePatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Util.PatternStringConverters.EnvironmentFolderPathPatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Util.PatternStringConverters.EnvironmentPatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Util.PatternStringConverters.IdentityPatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Util.PatternStringConverters.LiteralPatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Util.PatternStringConverters.NewLinePatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Util.PatternStringConverters.ProcessIdPatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Util.PatternStringConverters.PropertyPatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Util.PatternStringConverters.RandomStringPatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Util.PatternStringConverters.UserNamePatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Util.PatternStringConverters.UtcDatePatternConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Util.TypeConverters.BooleanConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Util.TypeConverters.EncodingConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Util.TypeConverters.IConvertTo: o tipo é uma interface.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Util.TypeConverters.IPAddressConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Util.TypeConverters.PatternLayoutConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Util.TypeConverters.PatternStringConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Util.TypeConverters.TypeConverter: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Util.TwoArgAction`2: o tipo é um delegado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Util.LogicalThreadContextStack+AutoPopStackFrame: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Util.LogicalThreadContextStack+StackFrame: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Util.LogReceivedEventHandler: o tipo é um delegado.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Util.PatternParser+StringLengthComparer: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Util.ThreadContextStack+AutoPopStackFrame: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Util.ThreadContextStack+StackFrame: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Util.WindowsSecurityContext+DisposableImpersonationContext: o tipo não é visível para exported or assembly(log4net.Fakes).
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para log4net.Util.WindowsSecurityContext+ImpersonationMode: o tipo é uma enumeração.
C:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Fakes\log4net.fakes : warning : Não é possível gerar correção para <PrivateImplementationDetails>{B615F366-D254-4C2F-BD95-846AC52F06E4}: não há suporte para o tipo devido a limitações internas.
