

FC:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Views\About.xaml;;
FC:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Views\DespesasView.xaml;;
FC:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Views\MainWindow.xaml;;
FC:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Views\NovaDespesaView.xaml;;
FC:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Views\NovaReceitaView.xaml;;
FC:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Views\ReceitasView.xaml;;
FC:\Users\allan\source\repos\Controle Financeiro\Controle Financeiro\Views\RelatorioGeralView.xaml;;

